# anitorrent

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  job.build_github-ubuntu-2404.env  release.yml  src.main.kts
anitorrent-api/: build.gradle.kts
anitorrent-api/src/commonMain/kotlin/: package.kt
anitorrent-api/src/commonMain/kotlin/api/: TorrentDownloader.kt  TorrentLibInfo.kt  TorrentLibraryLoader.kt  TorrentSession.kt
anitorrent-api/src/commonMain/kotlin/api/files/: AddTorrentInfo.kt  FilePriority.kt  RateAverager.kt  TorrentFileEntry.kt  TorrentFileHandle.kt  TorrentFilePieceMatcher.kt
anitorrent-api/src/commonMain/kotlin/api/peer/: PeerFilter.kt  PeerInfo.kt
anitorrent-api/src/commonMain/kotlin/api/pieces/: Piece.kt  PieceList.kt  PieceSubscribable.kt  TorrentDownloadController.kt
anitorrent-api/src/commonMain/kotlin/internal/: TestOnly.kt
anitorrent-api/src/commonTest/kotlin/api/files/: RateAveragerTest.kt  TorrentFilePieceMatcherTest.kt
anitorrent-api/src/commonTest/kotlin/api/pieces/: PieceListTest.kt  PieceTest.kt  TorrentDownloadControllerTest.kt
anitorrent-api/src/jvmMain/kotlin/: TorrentInput.jvm.kt
anitorrent-api/src/jvmTest/kotlin/: PiecesBuilder.kt
anitorrent-api/src/jvmTest/kotlin/io/: OffsetTorrentInputTest.kt  TorrentInputTest.kt
anitorrent-api/src/nativeMain/kotlin/io/: TorrentInput.native.kt
anitorrent-core/: build.gradle.kts
anitorrent-core/src/commonMain/kotlin/: AnitorrentAddTorrentInfo.kt  AnitorrentDownloaderFactory.kt  AnitorrentTorrentDownloader.kt  DisposableTaskQueue.kt  package.kt
anitorrent-core/src/commonMain/kotlin/session/: AnitorrentDownloadSession.kt  TorrentDescriptor.kt  TorrentManagerSession.kt  TorrentResumeData.kt  TorrentStats.kt
anitorrent-core/src/commonMain/kotlin/test/: TestAnitorrentTorrentDownloader.kt
anitorrent-core/src/jvmMain/kotlin/: AnitorrentDownloaderFactory.jvm.kt  AnitorrentLibraryLoader.kt  AnitorrentTorrentDownloader.jvm.kt
anitorrent-core/src/jvmMain/kotlin/session/: SwigPeerInfo.kt  SwigTorrentFileInfo.kt  SwigTorrentHandle.kt  SwigTorrentManagerSession.kt  SwigTorrentResumeData.kt  SwigTorrentStats.kt
anitorrent-core/src/nativeMain/kotlin/anitorrent/: AnitorrentDownloaderFactory.native.kt  AnitorrentTorrentDownloader.native.kt
anitorrent-native/: .gitignore  CMakeLists.txt  README.md  anitorrent.i  build.gradle.kts
anitorrent-native-desktop-jni/: build.gradle.kts
anitorrent-native/cpp/src/: anitorrent.cpp
buildSrc/: settings.gradle.kts
buildSrc/src/main/kotlin/: publishing.kt
catalog/: build.gradle.kts
ci-helper/: build.gradle.kts  install-deps-ubuntu.sh
gradle/: libs.versions.toml
